# MVVM-Movie-Catalogue

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemvvm/adapter/: MovieAdapter.kt  TvAdapter.kt
app/src/main/java/com/example/moviemvvm/data/model/: DiscoverMovie.kt  DiscoverTv.kt
app/src/main/java/com/example/moviemvvm/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/example/moviemvvm/data/source/local/: AppDatabase.kt  LocalRepository.kt
app/src/main/java/com/example/moviemvvm/data/source/local/dao/: MovieDao.kt  TvDao.kt
app/src/main/java/com/example/moviemvvm/data/source/remote/: ApiClient.kt  ApiInterface.kt  RemoteRepository.kt
app/src/main/java/com/example/moviemvvm/data/source/remote/response/: MovieResponse.kt  TvResponse.kt
app/src/main/java/com/example/moviemvvm/di/: Injection.kt
app/src/main/java/com/example/moviemvvm/ui/: SplashActivity.kt
app/src/main/java/com/example/moviemvvm/ui/detail/: DetailMovieActivity.kt  DetailTvShowActivity.kt
app/src/main/java/com/example/moviemvvm/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/moviemvvm/ui/home/: MainActivity.kt
app/src/main/java/com/example/moviemvvm/ui/movie/: MovieListFragment.kt
app/src/main/java/com/example/moviemvvm/ui/tv/: TvListFragment.kt
app/src/main/java/com/example/moviemvvm/utils/: Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  Extensions.kt  InfiniteScrollListener.kt
app/src/main/java/com/example/moviemvvm/viewmodel/: DetailMovieViewModel.kt  DetailTvShowViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_movie_list.xml  fragment_tv_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
