// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.2.0'
    ext.recyclerview_version = '1.1.0'
    ext.constraint_version = '1.1.3'
    ext.legacy_version = '1.0.0'
    ext.junit_version = '4.12'
    ext.test_junit_version = '1.1.0'
    ext.espresso_core_version = '3.1.1'
    ext.gson_version = '2.8.5'
    ext.picasso_version = '2.71828'
    ext.easypref_version = '1.9.0'
    ext.retrofit_version = '2.6.0'
    ext.adapter_rxjava_version = '2.6.0'
    ext.converter_gson_version = '2.6.0'
    ext.rxandroid_version = '2.0.2'
    ext.room_version = '1.1.1'
    ext.cardview_version = '1.0.0'
    ext.material_version = '1.1.0'
    ext.coroutines_core_version = '1.3.0'
    ext.coroutines_android = '1.3.0'
    ext.logging_interceptor_version = '4.2.2'
    ext.hamcrest_version = '1.3'
    ext.arch_lifecycle_version = '2.1.0'
    ext.mockito_core_version = '2.23.4'
    ext.mockito_inline_version = '2.8.47'
    ext.runner_version = '1.2.0'
    ext.rules_version = '1.2.0'
    ext.espresso_idling_resource_version = '3.2.0'
    ext.paging_runtime_version = '2.1.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
